# Films-List

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmandrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmandrecyclerview/application/: FilmListApplication.kt
app/src/main/java/com/example/mvvmandrecyclerview/data/: FilmRepository.kt
app/src/main/java/com/example/mvvmandrecyclerview/di/: FilmRepositoryModule.kt
app/src/main/java/com/example/mvvmandrecyclerview/model/: Film.kt  Genre.kt
app/src/main/java/com/example/mvvmandrecyclerview/navigation/: AppNavigation.kt
app/src/main/java/com/example/mvvmandrecyclerview/ui/details/: FilmDetailsFragment.kt  FilmDetailsScreen.kt  FilmsDetailsScreenViewModel.kt  FilmsDetailsViewModel.kt
app/src/main/java/com/example/mvvmandrecyclerview/ui/film_list_items/: FilmItemMarginDecoration.kt  FilmItemViewHolder.kt  RecyclerViewInterface.kt
app/src/main/java/com/example/mvvmandrecyclerview/ui/main/: FilmCard.kt  FilmListFragment.kt  FilmListScreen.kt  FilmListScreenViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmandrecyclerview/utils/: FilmListAdapter.kt  FilmListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  film_card_item.xml  fragment_film_details.xml  fragment_film_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmandrecyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
